# TEST=hi
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=gameee
# DATABASE_PASSWORD=qwer1234
# DATABASE_SCHEMA=test
# DATABASE_ENTITIES = dist/**/**/*.entity{.ts,.js}
# DATABASE_CONNECTION_LIMIT=10

HOST=localhost
LOCAL_PORT=4000


TZ=Asia/Seoul
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=qwer1234
MYSQL_DATABASE=test
MYSQL_USER=agag
MYSQL_PASSWORD=qwer1234


LOGGER_DIR=logs
LOGGER_INFO_EXPIRE_DATE=14d
LOGGER_ERROR_EXPIRE_DATE=30d
