version: "3.8"

services:
  local_fl_db: # db for scheduling with client id
    image: mysql/mysql-server
    container_name: local_fl_db
    restart: always
    env_file: .env
    volumes:
      - ./db/conf.d:/etc/mysql/conf.d
      - ./dev/data:/var/lib/mysql
      - ./db/initdb.d:/docker-entrypoint-initdb.d